body{
    display: grid;
    grid-template-areas: 
    'header header header'
    'nav article ads'
    'footer footer footer';
    grid-template-rows: 60px 1fr 60px; 
    grid-template-columns: 20% 1fr 15% ; 
    grid-gap: 10px;
    height: 100vh;
    margin: 0;
}
#mainHeader{
    grid-area:header;
}
#mainArticle{
    grid-area:article;
}
#mainNav{
    grid-area:nav;
}
#pageFooter{
    grid-area:footer;
}
#siteAdd{
    grid-area:ads;
}
header, article, div, nav, footer {
    background-color:aqua;
    padding: 20px;
}

#mainHeader{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
}
.smedien{
    width: 85px;
    padding: 0px;
}
header h1{
    color: blue;
    font-size: 60px;
    line-height: 24px;
    text-align: justify;
}
#mainNav button{
    width: 150px;
    height: 30px;
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:stretch;
    background-color: blue;      
}
#siteAdd{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items:center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: large;
}
#mainArticle {
    background-image: url(./madia2/OIP.jpg);
}
#mainArticle p{
    font-size: 20px;
    font-style: italic;
}
#pageFooter{
    padding: 2px;
}
.footer-card{
        display: flex;
        justify-content: space-between;
    }
.footer-item h3{
        font-size: 10px;
        text-align: center;
        color:blue;
        padding-bottom: 1px;
    }
.footer-item p{
        font-size: 10px;
        text-align: center;
        color:black;
    }
    
